[postgressql]
username=postgres
password=postgres
host=localhost
dbName=msurvey
port=5432
min-pool-size=5
max-pool-size=20
pool-increment=1

[API]
base-url1=https://dtsvc.safaricom.com:8480/api/
base-url=https://dsvc.safaricom.com:9480/api/
token-refresh-interval=2

[RABBITMQ]
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
rabbitmq-heartbeat=60

sms-exchange=outbox_exchange
sms-queue=outbox_queue
sms-routing-key=outgoing
sms-agents=10
sms-prefetch=5
sms-max-agents=20

bulk-queue=bulksms_queue
bulk-routing-key=bulk
bulk-agents=10
bulk-prefetch=10

sub-event-exchange=sub_event_exchange
sub-event-queue=sub_event_queue
sub-event-routing-key=sub_event
sub-event-agents=10
sub-event-prefetch=10

[sms]
retry-interval=5
lost-delivery-retry-interval=60
retry-lost-delivery = true